{
  "name": "mmm-euelectricityprice",
  "version": "1.0.0",
  "description": "EU Electricity price chart",
"keywords": [
  "MagicMirror",
  "MagicMirror Module",
  "electricity price",
  "Nord Pool",
  "EU electricity",
  "energy prices",
  "spot prices",
  "electricity chart",
  "energy",
  "smart home",
  "dashboard",
  "home automation",
  "NOK",
  "SEK",
  "EUR",
  "DKK",
  "PLN",
  "RO",
  "BGN",
  "NO1",
  "NO2",
  "NO3",
  "NO4",
  "NO5",
  "SE1",
  "SE2",
  "SE3",
  "FI",
  "DE",
  "AT",
  "DK1",
  "DK2",
  "PL",
  "RO",
  "BG",
  "electricity consumption",
  "electricity price visualization",
  "energy monitoring"
],
  	"repository": {
		"type": "git",
		"url": "https://github.com/late4marshmellow/MMM-EUElectricityPrice"
	},
 
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  
  "main": "MMM-EUElectricityPrice.js",
  "author": "Janne Kalliola, late4marshmellow",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4"
  }
}
